<section id="content">
  <%= Enum.map @conn.assigns[:repos], fn (repo)-> %>
    <a href=<%= repo.url %> class="repo repo--language-<%= repo.language %>" target="_blank">
      <div class="repo-header">
        <span class="repo-header-language"><%= repo.pretty_language %></span>
        <span class="repo-header-stars"><%= repo.stargazers_count %> ★</span>
        <span class="repo-header-name"><%= repo.name %></span>
      </div>
      <div class="repo-description"><%= repo.description %></div>
    </a>
  <% end %>
</section>
